DEBUG=0
SECRET_KEY=KNuJHb765^&%nbv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=prod_database
SQL_USER=user
SQL_PASSWORD=qwerty
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql